## 6.7 URDF、Gazebo与Rviz综合应用

关于URDF\(Xacro\)、Rviz 和 Gazebo 三者的关系，前面已有阐述: URDF 用于创建机器人模型、Rviz 可以显示机器人感知到的环境信息，Gazebo 用于仿真，可以模拟外界环境，以及机器人的一些传感器，如何在 Gazebo 中运行这些传感器，并显示这些传感器的数据\(机器人的视角\)呢？本节主要介绍的重点就是将三者结合:通过 Gazebo 模拟机器人的传感器，然后在 Rviz 中显示这些传感器感知到的数据。主要内容包括:

* 运动控制以及里程计信息显示

* 雷达信息仿真以及显示

* 摄像头信息仿真以及显示

* kinect 信息仿真以及显示



