
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6.4.1 Xacro_快速体验 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="652-xacroyu-fa-xiang-jie.html" />
    
    
    <link rel="prev" href="../64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../chapter1.html">
            
                <a href="../../chapter1.html">
            
                    
                    第 1 章 ROS概述与环境搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../chapter1/11-rosjian-jie-yu-an-zhuang.html">
            
                <a href="../../chapter1/11-rosjian-jie-yu-an-zhuang.html">
            
                    
                    1.1 ROS简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../chapter1/11-rosjian-jie-yu-an-zhuang/111rosgai-nian.html">
            
                <a href="../../chapter1/11-rosjian-jie-yu-an-zhuang/111rosgai-nian.html">
            
                    
                    1.1.1ROS概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../chapter1/11-rosjian-jie-yu-an-zhuang/112rosshe-ji-mu-biao.html">
            
                <a href="../../chapter1/11-rosjian-jie-yu-an-zhuang/112rosshe-ji-mu-biao.html">
            
                    
                    1.1.2ROS设计目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../chapter1/11-rosjian-jie-yu-an-zhuang/113rosfa-zhan-li-cheng.html">
            
                <a href="../../chapter1/11-rosjian-jie-yu-an-zhuang/113rosfa-zhan-li-cheng.html">
            
                    
                    1.1.3ROS发展历程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang.html">
            
                    
                    1.2 ROS安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/121-an-zhuang-xu-ni-ji-ruan-jian.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/121-an-zhuang-xu-ni-ji-ruan-jian.html">
            
                    
                    1.2.1 安装虚拟机软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/122-xu-ni-yi-tai-zhu-ji.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/122-xu-ni-yi-tai-zhu-ji.html">
            
                    
                    1.2.2 虚拟一台主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/123-an-zhuang-ubuntu.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/123-an-zhuang-ubuntu.html">
            
                    
                    1.2.3 安装 ubuntu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/124-an-zhuang-ros.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/124-an-zhuang-ros.html">
            
                    
                    1.2.4 安装 ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/125-ce-shi-ros.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/125-ce-shi-ros.html">
            
                    
                    1.2.5 测试 ROS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian.html">
            
                <a href="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian.html">
            
                    
                    1.3 ROS初体验
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian/131-helloworldc724829.html">
            
                <a href="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian/131-helloworldc724829.html">
            
                    
                    1.3.1 HelloWorld实现A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian/132-helloworldpython724829.html">
            
                <a href="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian/132-helloworldpython724829.html">
            
                    
                    1.3.2 HelloWorld实现B(Python)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian.html">
            
                <a href="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian.html">
            
                    
                    1.4 ROS集成开发环境搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/141-an-zhuang-zhong-duan.html">
            
                <a href="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/141-an-zhuang-zhong-duan.html">
            
                    
                    1.4.1 安装终端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/142-an-zhuang-vscode.html">
            
                <a href="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/142-an-zhuang-vscode.html">
            
                    
                    1.4.2 安装VScode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/143-launchwen-jian-yan-shi.html">
            
                <a href="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/143-launchwen-jian-yan-shi.html">
            
                    
                    1.4.3 launch文件演示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../chapter1/15-ben-zhang-xiao-jie.html">
            
                <a href="../../chapter1/15-ben-zhang-xiao-jie.html">
            
                    
                    1.5 ROS架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../chapter1/15-ben-zhang-xiao-jie/151-roswen-jian-xi-tong.html">
            
                <a href="../../chapter1/15-ben-zhang-xiao-jie/151-roswen-jian-xi-tong.html">
            
                    
                    1.5.1 ROS文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../chapter1/15-ben-zhang-xiao-jie/152-ji-suan-tu.html">
            
                <a href="../../chapter1/15-ben-zhang-xiao-jie/152-ji-suan-tu.html">
            
                    
                    1.5.2 ROS文件系统相关命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../chapter1/15-ben-zhang-xiao-jie/153-rosji-suan-tu.html">
            
                <a href="../../chapter1/15-ben-zhang-xiao-jie/153-rosji-suan-tu.html">
            
                    
                    1.5.3 ROS计算图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../chapter1/16-ben-zhang-xiao-jie.html">
            
                <a href="../../chapter1/16-ben-zhang-xiao-jie.html">
            
                    
                    1.6 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji.html">
            
                    
                    第 2 章 ROS通信机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin.html">
            
                    
                    2.1 话题通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/211-li-lun-mo-xing.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/211-li-lun-mo-xing.html">
            
                    
                    2.1.1 话题通信理论模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/212-hua-ti-tong-xin-zhi-c-shi-xian.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/212-hua-ti-tong-xin-zhi-c-shi-xian.html">
            
                    
                    2.1.2 话题通信基本操作A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/213-hua-ti-tong-xin-zhi-python-shi-xian.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/213-hua-ti-tong-xin-zhi-python-shi-xian.html">
            
                    
                    2.1.3 话题通信基本操作B(Python)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/214-hua-ti-tong-xin-zhi-zi-ding-yi-xiao-xi.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/214-hua-ti-tong-xin-zhi-zi-ding-yi-xiao-xi.html">
            
                    
                    2.1.4 话题通信自定义msg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/215-hua-ti-tong-xin-zhi-c-diao-yong-zi-ding-yi-xiao-xi.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/215-hua-ti-tong-xin-zhi-c-diao-yong-zi-ding-yi-xiao-xi.html">
            
                    
                    2.1.5 话题通信自定义msg调用A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/216-hua-ti-tong-xin-zhi-python-diao-yong-zi-ding-yi-xiao-xi.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/216-hua-ti-tong-xin-zhi-python-diao-yong-zi-ding-yi-xiao-xi.html">
            
                    
                    2.1.6 话题通信自定义msg调用B(Python)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin.html">
            
                    
                    2.2 服务通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/221-fu-wu-tong-xin-li-lun-mo-xing.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/221-fu-wu-tong-xin-li-lun-mo-xing.html">
            
                    
                    2.2.1 服务通信理论模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/222-fu-wu-tong-xin-zi-ding-yi-srv.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/222-fu-wu-tong-xin-zi-ding-yi-srv.html">
            
                    
                    2.2.2 服务通信自定义srv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/223-fu-wu-tong-xin-zi-ding-yi-srv-diao-yong-a-c-shi-73b029.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/223-fu-wu-tong-xin-zi-ding-yi-srv-diao-yong-a-c-shi-73b029.html">
            
                    
                    2.2.3 服务通信自定义srv调用A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/224-fu-wu-tong-xin-zi-ding-yi-srv-diao-yong-b-python.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/224-fu-wu-tong-xin-zi-ding-yi-srv-diao-yong-b-python.html">
            
                    
                    2.2.4 服务通信自定义srv调用B(Python)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi.html">
            
                    
                    2.3 参数服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/231-can-shu-fu-wu-qi-li-lun-mo-xing.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/231-can-shu-fu-wu-qi-li-lun-mo-xing.html">
            
                    
                    2.3.1 参数服务器理论模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/232-can-shu-cao-zuo-a-c-++.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/232-can-shu-cao-zuo-a-c-++.html">
            
                    
                    2.3.2 参数操作A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/233-can-shu-caozuo-b-python.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/233-can-shu-caozuo-b-python.html">
            
                    
                    2.3.3 参数操作B(Python)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling.html">
            
                    
                    2.4 常用命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/241-rostopic.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/241-rostopic.html">
            
                    
                    2.4.1 rosnode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/242-rostopic.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/242-rostopic.html">
            
                    
                    2.4.2 rostopic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/243-rosservice.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/243-rosservice.html">
            
                    
                    2.4.3 rosservice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/244-rosmsg.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/244-rosmsg.html">
            
                    
                    2.4.4 rosmsg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/245-rossrv.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/245-rossrv.html">
            
                    
                    2.4.5 rossrv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/246-rosparam.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/246-rosparam.html">
            
                    
                    2.4.6 rosparam
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao.html">
            
                    
                    2.5 通信机制实操
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/251-shi-cao-01-hua-ti.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/251-shi-cao-01-hua-ti.html">
            
                    
                    2.5.1 实操01_话题发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/252-shi-cao-02-hua-ti-ding-yue.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/252-shi-cao-02-hua-ti-ding-yue.html">
            
                    
                    2.5.2 实操02_话题订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/253-shi-cao-03-fu-wu-diao-yong.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/253-shi-cao-03-fu-wu-diao-yong.html">
            
                    
                    2.5.3 实操03_服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/254-shi-cao-04-can-shu-she-zhi.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/254-shi-cao-04-can-shu-she-zhi.html">
            
                    
                    2.5.4 实操04_参数设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../di-2-zhang-ros-jia-gou-she-ji/26-tong-xin-ji-zhi-bi-jiao.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/26-tong-xin-ji-zhi-bi-jiao.html">
            
                    
                    2.6 通信机制比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../di-2-zhang-ros-jia-gou-she-ji/27-ben-zhang-xiao-jie.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/27-ben-zhang-xiao-jie.html">
            
                    
                    2.7 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../di-3-zhang-ros-chang-yong-zu-jian.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian.html">
            
                    
                    第 3 章 ROS通信机制进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin.html">
            
                    
                    3.1 action通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/311-actiontong-xin-zi-ding-yi-action-wen-jian.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/311-actiontong-xin-zi-ding-yi-action-wen-jian.html">
            
                    
                    3.1.1 action通信自定义action文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/312-actiontong-xin-zi-ding-yi-action-wen-jian-diao-yong-a-c-++.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/312-actiontong-xin-zi-ding-yi-action-wen-jian-diao-yong-a-c-++.html">
            
                    
                    3.1.2 action通信自定义action文件调用A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/313-actiontong-xin-zi-ding-yi-action-wen-jian-diao-752828-python.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/313-actiontong-xin-zi-ding-yi-action-wen-jian-diao-752828-python.html">
            
                    
                    3.1.3 action通信自定义action文件调用(Python)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/314-actiontong-xin-shi-cao.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/314-actiontong-xin-shi-cao.html">
            
                    
                    3.1.4 action通信实操
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu.html">
            
                    
                    3.2 动态配置参数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/321-dong-tai-pei-zhi-can-shu-ke-hu-duan.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/321-dong-tai-pei-zhi-can-shu-ke-hu-duan.html">
            
                    
                    3.2.1 动态配置参数客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/322-dong-tai-pei-zhi-can-shu-fu-wu-duan-a-c-++.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/322-dong-tai-pei-zhi-can-shu-fu-wu-duan-a-c-++.html">
            
                    
                    3.2.2 动态配置参数服务端A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/323-dong-tai-pei-zhi-can-shu-fu-wu-duan-b-python.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/323-dong-tai-pei-zhi-can-shu-fu-wu-duan-b-python.html">
            
                    
                    3.2.3 动态配置参数服务端B(Python)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/33-ben-zhang-xiao-jie.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/33-ben-zhang-xiao-jie.html">
            
                    
                    3.3 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../5.html">
            
                <a href="../../5.html">
            
                    
                    第 4 章 ROS运行管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../5/41-rosyuan-gong-neng-bao.html">
            
                <a href="../../5/41-rosyuan-gong-neng-bao.html">
            
                    
                    4.1 ROS元功能包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian.html">
            
                    
                    4.2 ROS节点管理launch文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-launch.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-launch.html">
            
                    
                    4.2.1 launch文件标签之launch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/412-launchwen-jian-biao-qian-zhi-node.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/412-launchwen-jian-biao-qian-zhi-node.html">
            
                    
                    4.2.2 launch文件标签之node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-include.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-include.html">
            
                    
                    4.2.3 launch文件标签之include
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/414-launchwen-jian-biao-qian-zhi-remap.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/414-launchwen-jian-biao-qian-zhi-remap.html">
            
                    
                    4.2.4 launch文件标签之remap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-param.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-param.html">
            
                    
                    4.2.5 launch文件标签之param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/416-launchwen-jian-biao-qian-zhi-rosparam.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/416-launchwen-jian-biao-qian-zhi-rosparam.html">
            
                    
                    4.2.6 launch文件标签之rosparam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/417-launchwen-jian-biao-qian-zhi-group.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/417-launchwen-jian-biao-qian-zhi-group.html">
            
                    
                    4.2.7 launch文件标签之group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/418-launchwen-jian-biao-qian-zhi-arg.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/418-launchwen-jian-biao-qian-zhi-arg.html">
            
                    
                    4.2.8 launch文件标签之arg
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../5/41-rosgong-zuo-kong-jian-fu-gai.html">
            
                <a href="../../5/41-rosgong-zuo-kong-jian-fu-gai.html">
            
                    
                    4.3 ROS工作空间覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../5/42-rosjie-dian-ming-cheng-zhong-ming.html">
            
                <a href="../../5/42-rosjie-dian-ming-cheng-zhong-ming.html">
            
                    
                    4.4 ROS节点名称重名
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../5/42-rosjie-dian-ming-cheng-zhong-ming/431-rosrun-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/42-rosjie-dian-ming-cheng-zhong-ming/431-rosrun-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.4.1 rosrun设置命名空间与重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../5/42-rosjie-dian-ming-cheng-zhong-ming/432-launchwen-jian-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/42-rosjie-dian-ming-cheng-zhong-ming/432-launchwen-jian-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.4.2 launch文件设置命名空间与重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../5/42-rosjie-dian-ming-cheng-zhong-ming/433-bian-ma-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/42-rosjie-dian-ming-cheng-zhong-ming/433-bian-ma-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.4.3 编码设置命名空间与重映射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../5/43-roshua-ti-ming-cheng-zhong-ming.html">
            
                <a href="../../5/43-roshua-ti-ming-cheng-zhong-ming.html">
            
                    
                    4.5 ROS话题名称设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../5/43-roshua-ti-ming-cheng-zhong-ming/441-rosrunshe-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/43-roshua-ti-ming-cheng-zhong-ming/441-rosrunshe-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.5.1 rosrun设置话题重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../5/43-roshua-ti-ming-cheng-zhong-ming/442-launchwen-jian-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/43-roshua-ti-ming-cheng-zhong-ming/442-launchwen-jian-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.5.2 launch文件设置话题重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../5/43-roshua-ti-ming-cheng-zhong-ming/443-bian-ma-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/43-roshua-ti-ming-cheng-zhong-ming/443-bian-ma-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.5.3 编码设置话题名称
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../5/45-roscan-shu-ming-cheng-she-zhi.html">
            
                <a href="../../5/45-roscan-shu-ming-cheng-she-zhi.html">
            
                    
                    4.6 ROS参数名称设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../5/45-roscan-shu-ming-cheng-she-zhi/451-rosrunshe-zhi-can-shu.html">
            
                <a href="../../5/45-roscan-shu-ming-cheng-she-zhi/451-rosrunshe-zhi-can-shu.html">
            
                    
                    4.6.1 rosrun设置参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../5/45-roscan-shu-ming-cheng-she-zhi/452-launchwen-jian-she-zhi-can-shu.html">
            
                <a href="../../5/45-roscan-shu-ming-cheng-she-zhi/452-launchwen-jian-she-zhi-can-shu.html">
            
                    
                    4.6.2 launch文件设置参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../5/45-roscan-shu-ming-cheng-she-zhi/453-bian-ma-she-zhi-can-shu.html">
            
                <a href="../../5/45-roscan-shu-ming-cheng-she-zhi/453-bian-ma-she-zhi-can-shu.html">
            
                    
                    4.6.3 编码设置参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../5/44-rosfen-bu-shi-tong-xin.html">
            
                <a href="../../5/44-rosfen-bu-shi-tong-xin.html">
            
                    
                    4.7 ROS分布式通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../5/48-ben-zhang-xiao-jie.html">
            
                <a href="../../5/48-ben-zhang-xiao-jie.html">
            
                    
                    4.8 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../di-5-zhang-ji-qi-ren-dao-hang.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang.html">
            
                    
                    第 5 章 ROS常用组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan.html">
            
                    
                    5.1 TF坐标变换
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/511-zuo-biao-msg-xiao-xi.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/511-zuo-biao-msg-xiao-xi.html">
            
                    
                    5.1.1 坐标msg消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/512-jing-tai-zuo-biao-bian-huan.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/512-jing-tai-zuo-biao-bian-huan.html">
            
                    
                    5.1.2 静态坐标变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/513-dong-tai-zuo-biao-bian-huan.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/513-dong-tai-zuo-biao-bian-huan.html">
            
                    
                    5.1.3 动态坐标变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/514-duo-zuo-biao-bian-huan.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/514-duo-zuo-biao-bian-huan.html">
            
                    
                    5.1.4 多坐标变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/515-zuo-biao-xi-guan-xi-cha-kan.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/515-zuo-biao-xi-guan-xi-cha-kan.html">
            
                    
                    5.1.5 坐标系关系查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/516-tfzuo-biao-bian-huan-shi-cao.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/516-tfzuo-biao-bian-huan-shi-cao.html">
            
                    
                    5.1.6 TF坐标变换实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/517-tf2yu-tf.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/517-tf2yu-tf.html">
            
                    
                    5.1.7 TF2与TF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/518-xiao-jie.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/518-xiao-jie.html">
            
                    
                    5.1.8 小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/52-rosbagshi-yong.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/52-rosbagshi-yong.html">
            
                    
                    5.2 rosbag
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/52-rosbagshi-yong/521-rosbagshi-yong-ming-ling-xing.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/52-rosbagshi-yong/521-rosbagshi-yong-ming-ling-xing.html">
            
                    
                    5.2.1 rosbag使用_命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/52-rosbagshi-yong/522-rosbagshi-yong-bian-ma.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/52-rosbagshi-yong/522-rosbagshi-yong-bian-ma.html">
            
                    
                    5.2.2 rosbag使用_编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/52-rosbagshi-yong/523-rosbagshi-cao.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/52-rosbagshi-yong/523-rosbagshi-cao.html">
            
                    
                    5.2.3 rosbag实操
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang.html">
            
                    
                    5.3 rqt工具箱
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang/531-rqtan-zhuang-qi-dong-yu-ji-ji-ben-shi-yong.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang/531-rqtan-zhuang-qi-dong-yu-ji-ji-ben-shi-yong.html">
            
                    
                    5.3.1 rqt安装启动与及基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang/532-rqtchang-yongcha-jian-rqt-graph.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang/532-rqtchang-yongcha-jian-rqt-graph.html">
            
                    
                    5.3.2 rqt常用插件:rqt_graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang/533-rqtchang-yong-cha-4ef63a-rqt-console.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang/533-rqtchang-yong-cha-4ef63a-rqt-console.html">
            
                    
                    5.3.3 rqt常用插件:rqt_console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang/534-rqtchang-yong-cha-4ef63a-rqt-plot.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang/534-rqtchang-yong-cha-4ef63a-rqt-plot.html">
            
                    
                    5.3.4 rqt常用插件:rqt_plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang/535-rqtchang-yong-cha-4ef63a-rqt-bag.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/53-rqtgong-ju-xiang/535-rqtchang-yong-cha-4ef63a-rqt-bag.html">
            
                    
                    5.3.5 rqt常用插件:rqt_bag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../di-5-zhang-ji-qi-ren-dao-hang/54-ben-zhang-xiao-jie.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang/54-ben-zhang-xiao-jie.html">
            
                    
                    5.4 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen.html">
            
                    
                    第 6 章 机器人系统仿真
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../61-gai-shu.html">
            
                <a href="../61-gai-shu.html">
            
                    
                    6.1 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../62-fang-zhen-urdf-ji-cheng-rviz.html">
            
                <a href="../62-fang-zhen-urdf-ji-cheng-rviz.html">
            
                    
                    6.2 URDF集成Rviz基本流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../62-fang-zhen-urdf-ji-cheng-rviz/622-urdfyu-fa-xiang-jie.html">
            
                <a href="../62-fang-zhen-urdf-ji-cheng-rviz/622-urdfyu-fa-xiang-jie.html">
            
                    
                    6.3 URDF语法详解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../62-fang-zhen-urdf-ji-cheng-rviz/623-urdfyu-fa-xiang-jie-robot.html">
            
                <a href="../62-fang-zhen-urdf-ji-cheng-rviz/623-urdfyu-fa-xiang-jie-robot.html">
            
                    
                    6.3.1 URDF语法详解01_robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../62-fang-zhen-urdf-ji-cheng-rviz/624-urdfyu-fa-xiang-jie-02-link.html">
            
                <a href="../62-fang-zhen-urdf-ji-cheng-rviz/624-urdfyu-fa-xiang-jie-02-link.html">
            
                    
                    6.3.2 URDF语法详解02_link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../62-fang-zhen-urdf-ji-cheng-rviz/625-urdfyu-fa-xiang-jie-03-joint.html">
            
                <a href="../62-fang-zhen-urdf-ji-cheng-rviz/625-urdfyu-fa-xiang-jie-03-joint.html">
            
                    
                    6.3.3 URDF语法详解03_joint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../62-fang-zhen-urdf-ji-cheng-rviz/634-urdflian-xi.html">
            
                <a href="../62-fang-zhen-urdf-ji-cheng-rviz/634-urdflian-xi.html">
            
                    
                    6.3.4 URDF练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../63-fang-zhen-urdf-ji-cheng-gazebo.html">
            
                <a href="../63-fang-zhen-urdf-ji-cheng-gazebo.html">
            
                    
                    6.3.5 URDF工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong.html">
            
                <a href="../64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong.html">
            
                    
                    6.4 URDF优化_xacro
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.4.1" data-path="651-xacrokuai-su-ti-yan.html">
            
                <a href="651-xacrokuai-su-ti-yan.html">
            
                    
                    6.4.1 Xacro_快速体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="652-xacroyu-fa-xiang-jie.html">
            
                <a href="652-xacroyu-fa-xiang-jie.html">
            
                    
                    6.4.2 Xacro_语法详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="653-xacrowan-zheng-shi-yong-liu-cheng-shi-li.html">
            
                <a href="653-xacrowan-zheng-shi-yong-liu-cheng-shi-li.html">
            
                    
                    6.4.3 Xacro_完整使用流程示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="654-xacroshi-cao.html">
            
                <a href="654-xacroshi-cao.html">
            
                    
                    6.4.4 Xacro_实操
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong.html">
            
                <a href="../66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong.html">
            
                    
                    6.5 Rviz控制机器人模型运动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong/661-arbotixshi-yong-liu-cheng.html">
            
                <a href="../66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong/661-arbotixshi-yong-liu-cheng.html">
            
                    
                    6.5.1 Arbotix使用流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong/662-noetic-xia-an-zhuang-arbotix.html">
            
                <a href="../66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong/662-noetic-xia-an-zhuang-arbotix.html">
            
                    
                    6.5.2 Noetic下安装Arbotix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../66-urdfji-cheng-gazebo.html">
            
                <a href="../66-urdfji-cheng-gazebo.html">
            
                    
                    6.6 URDF集成Gazebo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.6.1" data-path="../66-urdfji-cheng-gazebo/661-urdf-yu-gazebo-ji-ben-ji-cheng-liu-cheng.html">
            
                <a href="../66-urdfji-cheng-gazebo/661-urdf-yu-gazebo-ji-ben-ji-cheng-liu-cheng.html">
            
                    
                    6.6.1 URDF与Gazebo基本集成流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.2" data-path="../66-urdfji-cheng-gazebo/662-urdf-ji-cheng-gazebo-xiang-guan-she-zhi.html">
            
                <a href="../66-urdfji-cheng-gazebo/662-urdf-ji-cheng-gazebo-xiang-guan-she-zhi.html">
            
                    
                    6.6.2 URDF集成Gazebo相关设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.3" data-path="../66-urdfji-cheng-gazebo/663-urdfji-cheng-gazebo-shi-cao.html">
            
                <a href="../66-urdfji-cheng-gazebo/663-urdfji-cheng-gazebo-shi-cao.html">
            
                    
                    6.6.3 URDF集成Gazebo实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.4" data-path="../66-urdfji-cheng-gazebo/664-gazebofang-zhen-huan-jing-da-jian.html">
            
                <a href="../66-urdfji-cheng-gazebo/664-gazebofang-zhen-huan-jing-da-jian.html">
            
                    
                    6.6.4 Gazebo仿真环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../67.html">
            
                <a href="../67.html">
            
                    
                    6.7 URDF、Gazebo与Rviz综合应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="../67/671-ji-qi-ren-yun-dong-kong-zhi-yi-ji-li-cheng-ji-xin-xi-xian-shi.html">
            
                <a href="../67/671-ji-qi-ren-yun-dong-kong-zhi-yi-ji-li-cheng-ji-xin-xi-xian-shi.html">
            
                    
                    6.7.1 机器人运动控制以及里程计信息显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.2" data-path="../67/672-lei-da-xin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                <a href="../67/672-lei-da-xin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                    
                    6.7.2 雷达信息仿真以及显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.3" data-path="../67/673-she-xiang-tou-xin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                <a href="../67/673-she-xiang-tou-xin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                    
                    6.7.3 摄像头信息仿真以及显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.4" data-path="../67/674-kinectxin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                <a href="../67/674-kinectxin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                    
                    6.7.4 kinect信息仿真以及显示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../68-ben-zhang-xiao-jie.html">
            
                <a href="../68-ben-zhang-xiao-jie.html">
            
                    
                    6.8 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../di-7-zhang-ji-qi-ren-dao-hang.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang.html">
            
                    
                    第 7 章 机器人导航
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../di-7-zhang-ji-qi-ren-dao-hang/71-gai-shu.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang/71-gai-shu.html">
            
                    
                    7.1 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../di-7-zhang-ji-qi-ren-dao-hang/72-dao-hang-zhun-bei.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang/72-dao-hang-zhun-bei.html">
            
                    
                    7.2 导航实现01_SLAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../di-7-zhang-ji-qi-ren-dao-hang/73-dao-hang-shi-xian-02-ding-wei.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang/73-dao-hang-shi-xian-02-ding-wei.html">
            
                    
                    7.3 导航实现02_定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../di-7-zhang-ji-qi-ren-dao-hang/74-dao-hang-shi-xian-03-lu-jing-gui-hua.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang/74-dao-hang-shi-xian-03-lu-jing-gui-hua.html">
            
                    
                    7.4 导航实现03_路径规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../di-7-zhang-ji-qi-ren-dao-hang/75-ben-zhang-xiao-jie.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang/75-ben-zhang-xiao-jie.html">
            
                    
                    7.5 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >6.4.1 Xacro_快速体验</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="641-xacro&#x5FEB;&#x901F;&#x4F53;&#x9A8C;">6.4.1 Xacro_&#x5FEB;&#x901F;&#x4F53;&#x9A8C;</h3>
<p>&#x5FEB;&#x901F;&#x4E0A;&#x624B; Xacro,&#x5B9E;&#x73B0;&#x53EF;&#x7F16;&#x7A0B;&#x7684; URDF &#x6587;&#x4EF6;&#x7F16;&#x5199;</p>
<p><strong>&#x9700;&#x6C42;&#x63CF;&#x8FF0;:</strong></p>
<p>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5E95;&#x76D8;&#xFF0C;&#x5E95;&#x76D8;&#x4E0A;&#x6DFB;&#x52A0;&#x4E24;&#x4E2A;&#x8F6E;&#x5B50;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x5C01;&#x88C5;&#x5E95;&#x76D8;&#x7684;&#x534A;&#x5F84;&#x3001;&#x9AD8;&#x5EA6;&#xFF0C;&#x4F7F;&#x7528;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x52A8;&#x6001;&#x8BA1;&#x7B97;&#x5E95;&#x76D8;&#x7684;&#x5173;&#x8282;&#x70B9;&#x5750;&#x6807;&#xFF0C;&#x4F7F;&#x7528; Xacro &#x5B8F;&#x5C01;&#x88C5;&#x8F6E;&#x5B50;&#x91CD;&#x590D;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x8F6E;&#x5B50;(&#x6CE8;&#x610F;: &#x5728;&#x6B64;&#xFF0C;&#x6F14;&#x793A; Xacro &#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x5FC5;&#x8981;&#x751F;&#x6210;&#x5408;&#x6CD5;&#x7684; URDF )</p>
<p><strong>&#x51C6;&#x5907;:</strong></p>
<p>&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;&#xFF0C;&#x5BFC;&#x5165; urdf &#x4E0E; xacro</p>
<h4 id="1xacro&#x6587;&#x4EF6;&#x7F16;&#x5199;">1.Xacro&#x6587;&#x4EF6;&#x7F16;&#x5199;</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">robot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mycar&quot;</span> <span class="hljs-attr">xmlns:xacro</span>=<span class="hljs-string">&quot;http://wiki.ros.org/xacro&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x5C01;&#x88C5;&#x53C2;&#x6570; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;base_footprint_radius&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0.001&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;base_link_radius&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0.1&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;base_link_length&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0.08&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lidi_jianju&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0.015&quot;</span> /&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;base_link&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">origin</span> <span class="hljs-attr">xyz</span>=<span class="hljs-string">&quot;0 0 ${lidi_jianju + base_link_radius / 2}&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">link</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:macro</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;add_wheel&quot;</span> <span class="hljs-attr">params</span>=<span class="hljs-string">&quot;name flag&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;${name}_wheel&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">visual</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">geometry</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">cylinder</span> <span class="hljs-attr">radius</span>=<span class="hljs-string">&quot;0.0325&quot;</span> <span class="hljs-attr">length</span>=<span class="hljs-string">&quot;0.015&quot;</span> /&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">geometry</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">origin</span> <span class="hljs-attr">xyz</span>=<span class="hljs-string">&quot;0 0 0&quot;</span> <span class="hljs-attr">rpy</span>=<span class="hljs-string">&quot;1.5705 0 0&quot;</span> /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">material</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;black&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">rgba</span>=<span class="hljs-string">&quot;0.0 0.0 0.0 1.0&quot;</span> /&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">material</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">visual</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">joint</span> <span class="hljs-attr">xyz</span>=<span class="hljs-string">&quot;0 ${0.1 * flag } -0.0225 &quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">link</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">xacro:macro</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:add_wheel</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;left&quot;</span> <span class="hljs-attr">flag</span>=<span class="hljs-string">&quot;1&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:add_wheel</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;right&quot;</span> <span class="hljs-attr">flag</span>=<span class="hljs-string">&quot;-1&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">robot</span>&gt;</span>
</code></pre>
<h4 id="2xacro&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x6210;-urdf-&#x6587;&#x4EF6;">2.Xacro&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x6210; urdf &#x6587;&#x4EF6;</h4>
<p>&#x547D;&#x4EE4;&#x884C;&#x8FDB;&#x5165; xacro&#x6587;&#x4EF6; &#x6240;&#x5C5E;&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;:<code>rosrun xacro xacro xxx.xacro &gt; xxx.urdf</code>, &#x4F1A;&#x5C06; xacro &#x6587;&#x4EF6;&#x89E3;&#x6790;&#x4E3A; urdf &#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> <span class="hljs-meta">?&gt;</span></span>
<span class="hljs-comment">&lt;!-- =================================================================================== --&gt;</span>
<span class="hljs-comment">&lt;!-- |    This document was autogenerated by xacro from test.urdf.xacro                | --&gt;</span>
<span class="hljs-comment">&lt;!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | --&gt;</span>
<span class="hljs-comment">&lt;!-- =================================================================================== --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">robot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mycar&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;base_link&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">origin</span> <span class="hljs-attr">xyz</span>=<span class="hljs-string">&quot;0 0 0.065&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">link</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;left_wheel&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">visual</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">geometry</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">cylinder</span> <span class="hljs-attr">length</span>=<span class="hljs-string">&quot;0.015&quot;</span> <span class="hljs-attr">radius</span>=<span class="hljs-string">&quot;0.0325&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">geometry</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">origin</span> <span class="hljs-attr">rpy</span>=<span class="hljs-string">&quot;1.5705 0 0&quot;</span> <span class="hljs-attr">xyz</span>=<span class="hljs-string">&quot;0 0 0&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">material</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;black&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">rgba</span>=<span class="hljs-string">&quot;0.0 0.0 0.0 1.0&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">material</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">visual</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">joint</span> <span class="hljs-attr">xyz</span>=<span class="hljs-string">&quot;0 0.1 -0.0225 &quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">link</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;right_wheel&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">visual</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">geometry</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">cylinder</span> <span class="hljs-attr">length</span>=<span class="hljs-string">&quot;0.015&quot;</span> <span class="hljs-attr">radius</span>=<span class="hljs-string">&quot;0.0325&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">geometry</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">origin</span> <span class="hljs-attr">rpy</span>=<span class="hljs-string">&quot;1.5705 0 0&quot;</span> <span class="hljs-attr">xyz</span>=<span class="hljs-string">&quot;0 0 0&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">material</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;black&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">rgba</span>=<span class="hljs-string">&quot;0.0 0.0 0.0 1.0&quot;</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">material</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">visual</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">joint</span> <span class="hljs-attr">xyz</span>=<span class="hljs-string">&quot;0 -0.1 -0.0225 &quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">link</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">robot</span>&gt;</span>
</code></pre>
<p>&#x6CE8;&#x610F;: &#x8BE5;&#x6848;&#x4F8B;&#x7F16;&#x5199;&#x751F;&#x6210;&#x7684;&#x662F;&#x975E;&#x6CD5;&#x7684; URDF &#x6587;&#x4EF6;&#xFF0C;&#x76EE;&#x7684;&#x5728;&#x4E8E;&#x6F14;&#x793A; Xacro &#x7684;&#x6781;&#x7B80;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x4F18;&#x70B9;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong.html" class="navigation navigation-prev " aria-label="Previous page: 6.4 URDF优化_xacro">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="652-xacroyu-fa-xiang-jie.html" class="navigation navigation-next " aria-label="Next page: 6.4.2 Xacro_语法详解">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.4.1 Xacro_快速体验","level":"1.7.4.1","depth":3,"next":{"title":"6.4.2 Xacro_语法详解","level":"1.7.4.2","depth":3,"path":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/652-xacroyu-fa-xiang-jie.md","ref":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/652-xacroyu-fa-xiang-jie.md","articles":[]},"previous":{"title":"6.4 URDF优化_xacro","level":"1.7.4","depth":2,"path":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong.md","ref":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong.md","articles":[{"title":"6.4.1 Xacro_快速体验","level":"1.7.4.1","depth":3,"path":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/651-xacrokuai-su-ti-yan.md","ref":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/651-xacrokuai-su-ti-yan.md","articles":[]},{"title":"6.4.2 Xacro_语法详解","level":"1.7.4.2","depth":3,"path":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/652-xacroyu-fa-xiang-jie.md","ref":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/652-xacroyu-fa-xiang-jie.md","articles":[]},{"title":"6.4.3 Xacro_完整使用流程示例","level":"1.7.4.3","depth":3,"path":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/653-xacrowan-zheng-shi-yong-liu-cheng-shi-li.md","ref":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/653-xacrowan-zheng-shi-yong-liu-cheng-shi-li.md","articles":[]},{"title":"6.4.4 Xacro_实操","level":"1.7.4.4","depth":3,"path":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/654-xacroshi-cao.md","ref":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/654-xacroshi-cao.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/651-xacrokuai-su-ti-yan.md","mtime":"2020-07-21T08:44:20.491Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-22T01:47:20.184Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

