
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.1.2 静态坐标变换 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="513-dong-tai-zuo-biao-bian-huan.html" />
    
    
    <link rel="prev" href="511-zuo-biao-msg-xiao-xi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../chapter1.html">
            
                <a href="../../chapter1.html">
            
                    
                    第 1 章 ROS概述与环境搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../chapter1/11-rosjian-jie-yu-an-zhuang.html">
            
                <a href="../../chapter1/11-rosjian-jie-yu-an-zhuang.html">
            
                    
                    1.1 ROS简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../chapter1/11-rosjian-jie-yu-an-zhuang/111rosgai-nian.html">
            
                <a href="../../chapter1/11-rosjian-jie-yu-an-zhuang/111rosgai-nian.html">
            
                    
                    1.1.1ROS概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../chapter1/11-rosjian-jie-yu-an-zhuang/112rosshe-ji-mu-biao.html">
            
                <a href="../../chapter1/11-rosjian-jie-yu-an-zhuang/112rosshe-ji-mu-biao.html">
            
                    
                    1.1.2ROS设计目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../chapter1/11-rosjian-jie-yu-an-zhuang/113rosfa-zhan-li-cheng.html">
            
                <a href="../../chapter1/11-rosjian-jie-yu-an-zhuang/113rosfa-zhan-li-cheng.html">
            
                    
                    1.1.3ROS发展历程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang.html">
            
                    
                    1.2 ROS安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/121-an-zhuang-xu-ni-ji-ruan-jian.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/121-an-zhuang-xu-ni-ji-ruan-jian.html">
            
                    
                    1.2.1 安装虚拟机软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/122-xu-ni-yi-tai-zhu-ji.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/122-xu-ni-yi-tai-zhu-ji.html">
            
                    
                    1.2.2 虚拟一台主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/123-an-zhuang-ubuntu.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/123-an-zhuang-ubuntu.html">
            
                    
                    1.2.3 安装 ubuntu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/124-an-zhuang-ros.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/124-an-zhuang-ros.html">
            
                    
                    1.2.4 安装 ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/125-ce-shi-ros.html">
            
                <a href="../../chapter1/12-roskai-fa-gong-ju-an-zhuang/125-ce-shi-ros.html">
            
                    
                    1.2.5 测试 ROS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian.html">
            
                <a href="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian.html">
            
                    
                    1.3 ROS初体验
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian/131-helloworldc724829.html">
            
                <a href="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian/131-helloworldc724829.html">
            
                    
                    1.3.1 HelloWorld实现A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian/132-helloworldpython724829.html">
            
                <a href="../../chapter1/13-rosji-cheng-kai-fa-huan-jing-da-jian/132-helloworldpython724829.html">
            
                    
                    1.3.2 HelloWorld实现B(Python)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian.html">
            
                <a href="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian.html">
            
                    
                    1.4 ROS集成开发环境搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/141-an-zhuang-zhong-duan.html">
            
                <a href="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/141-an-zhuang-zhong-duan.html">
            
                    
                    1.4.1 安装终端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/142-an-zhuang-vscode.html">
            
                <a href="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/142-an-zhuang-vscode.html">
            
                    
                    1.4.2 安装VScode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/143-launchwen-jian-yan-shi.html">
            
                <a href="../../chapter1/14-ros-ji-cheng-kai-fa-huan-jing-da-jian/143-launchwen-jian-yan-shi.html">
            
                    
                    1.4.3 launch文件演示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../chapter1/15-ben-zhang-xiao-jie.html">
            
                <a href="../../chapter1/15-ben-zhang-xiao-jie.html">
            
                    
                    1.5 ROS架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../chapter1/15-ben-zhang-xiao-jie/151-roswen-jian-xi-tong.html">
            
                <a href="../../chapter1/15-ben-zhang-xiao-jie/151-roswen-jian-xi-tong.html">
            
                    
                    1.5.1 ROS文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../chapter1/15-ben-zhang-xiao-jie/152-ji-suan-tu.html">
            
                <a href="../../chapter1/15-ben-zhang-xiao-jie/152-ji-suan-tu.html">
            
                    
                    1.5.2 ROS文件系统相关命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../chapter1/15-ben-zhang-xiao-jie/153-rosji-suan-tu.html">
            
                <a href="../../chapter1/15-ben-zhang-xiao-jie/153-rosji-suan-tu.html">
            
                    
                    1.5.3 ROS计算图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../chapter1/16-ben-zhang-xiao-jie.html">
            
                <a href="../../chapter1/16-ben-zhang-xiao-jie.html">
            
                    
                    1.6 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji.html">
            
                    
                    第 2 章 ROS通信机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin.html">
            
                    
                    2.1 话题通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/211-li-lun-mo-xing.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/211-li-lun-mo-xing.html">
            
                    
                    2.1.1 话题通信理论模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/212-hua-ti-tong-xin-zhi-c-shi-xian.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/212-hua-ti-tong-xin-zhi-c-shi-xian.html">
            
                    
                    2.1.2 话题通信基本操作A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/213-hua-ti-tong-xin-zhi-python-shi-xian.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/213-hua-ti-tong-xin-zhi-python-shi-xian.html">
            
                    
                    2.1.3 话题通信基本操作B(Python)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/214-hua-ti-tong-xin-zhi-zi-ding-yi-xiao-xi.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/214-hua-ti-tong-xin-zhi-zi-ding-yi-xiao-xi.html">
            
                    
                    2.1.4 话题通信自定义msg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/215-hua-ti-tong-xin-zhi-c-diao-yong-zi-ding-yi-xiao-xi.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/215-hua-ti-tong-xin-zhi-c-diao-yong-zi-ding-yi-xiao-xi.html">
            
                    
                    2.1.5 话题通信自定义msg调用A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/216-hua-ti-tong-xin-zhi-python-diao-yong-zi-ding-yi-xiao-xi.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/22hua-ti-tong-xin/216-hua-ti-tong-xin-zhi-python-diao-yong-zi-ding-yi-xiao-xi.html">
            
                    
                    2.1.6 话题通信自定义msg调用B(Python)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin.html">
            
                    
                    2.2 服务通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/221-fu-wu-tong-xin-li-lun-mo-xing.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/221-fu-wu-tong-xin-li-lun-mo-xing.html">
            
                    
                    2.2.1 服务通信理论模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/222-fu-wu-tong-xin-zi-ding-yi-srv.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/222-fu-wu-tong-xin-zi-ding-yi-srv.html">
            
                    
                    2.2.2 服务通信自定义srv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/223-fu-wu-tong-xin-zi-ding-yi-srv-diao-yong-a-c-shi-73b029.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/223-fu-wu-tong-xin-zi-ding-yi-srv-diao-yong-a-c-shi-73b029.html">
            
                    
                    2.2.3 服务通信自定义srv调用A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/224-fu-wu-tong-xin-zi-ding-yi-srv-diao-yong-b-python.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/23-fu-wu-tong-xin/224-fu-wu-tong-xin-zi-ding-yi-srv-diao-yong-b-python.html">
            
                    
                    2.2.4 服务通信自定义srv调用B(Python)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi.html">
            
                    
                    2.3 参数服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/231-can-shu-fu-wu-qi-li-lun-mo-xing.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/231-can-shu-fu-wu-qi-li-lun-mo-xing.html">
            
                    
                    2.3.1 参数服务器理论模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/232-can-shu-cao-zuo-a-c-++.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/232-can-shu-cao-zuo-a-c-++.html">
            
                    
                    2.3.2 参数操作A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/233-can-shu-caozuo-b-python.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-can-shu-fu-wu-qi/233-can-shu-caozuo-b-python.html">
            
                    
                    2.3.3 参数操作B(Python)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling.html">
            
                    
                    2.4 常用命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/241-rostopic.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/241-rostopic.html">
            
                    
                    2.4.1 rosnode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/242-rostopic.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/242-rostopic.html">
            
                    
                    2.4.2 rostopic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/243-rosservice.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/243-rosservice.html">
            
                    
                    2.4.3 rosservice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/244-rosmsg.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/244-rosmsg.html">
            
                    
                    2.4.4 rosmsg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/245-rossrv.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/245-rossrv.html">
            
                    
                    2.4.5 rossrv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/246-rosparam.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/24-chang-yong-ming-ling/246-rosparam.html">
            
                    
                    2.4.6 rosparam
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao.html">
            
                    
                    2.5 通信机制实操
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/251-shi-cao-01-hua-ti.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/251-shi-cao-01-hua-ti.html">
            
                    
                    2.5.1 实操01_话题发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/252-shi-cao-02-hua-ti-ding-yue.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/252-shi-cao-02-hua-ti-ding-yue.html">
            
                    
                    2.5.2 实操02_话题订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/253-shi-cao-03-fu-wu-diao-yong.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/253-shi-cao-03-fu-wu-diao-yong.html">
            
                    
                    2.5.3 实操03_服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/254-shi-cao-04-can-shu-she-zhi.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/25-tong-xin-ji-zhi-shi-cao/254-shi-cao-04-can-shu-she-zhi.html">
            
                    
                    2.5.4 实操04_参数设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../di-2-zhang-ros-jia-gou-she-ji/26-tong-xin-ji-zhi-bi-jiao.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/26-tong-xin-ji-zhi-bi-jiao.html">
            
                    
                    2.6 通信机制比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../di-2-zhang-ros-jia-gou-she-ji/27-ben-zhang-xiao-jie.html">
            
                <a href="../../di-2-zhang-ros-jia-gou-she-ji/27-ben-zhang-xiao-jie.html">
            
                    
                    2.7 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../di-3-zhang-ros-chang-yong-zu-jian.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian.html">
            
                    
                    第 3 章 ROS通信机制进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin.html">
            
                    
                    3.1 action通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/311-actiontong-xin-zi-ding-yi-action-wen-jian.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/311-actiontong-xin-zi-ding-yi-action-wen-jian.html">
            
                    
                    3.1.1 action通信自定义action文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/312-actiontong-xin-zi-ding-yi-action-wen-jian-diao-yong-a-c-++.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/312-actiontong-xin-zi-ding-yi-action-wen-jian-diao-yong-a-c-++.html">
            
                    
                    3.1.2 action通信自定义action文件调用A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/313-actiontong-xin-zi-ding-yi-action-wen-jian-diao-752828-python.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/313-actiontong-xin-zi-ding-yi-action-wen-jian-diao-752828-python.html">
            
                    
                    3.1.3 action通信自定义action文件调用(Python)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/314-actiontong-xin-shi-cao.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/31-actiontong-xin/314-actiontong-xin-shi-cao.html">
            
                    
                    3.1.4 action通信实操
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu.html">
            
                    
                    3.2 动态配置参数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/321-dong-tai-pei-zhi-can-shu-ke-hu-duan.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/321-dong-tai-pei-zhi-can-shu-ke-hu-duan.html">
            
                    
                    3.2.1 动态配置参数客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/322-dong-tai-pei-zhi-can-shu-fu-wu-duan-a-c-++.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/322-dong-tai-pei-zhi-can-shu-fu-wu-duan-a-c-++.html">
            
                    
                    3.2.2 动态配置参数服务端A(C++)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/323-dong-tai-pei-zhi-can-shu-fu-wu-duan-b-python.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/32-dong-tai-pei-zhi-can-shu/323-dong-tai-pei-zhi-can-shu-fu-wu-duan-b-python.html">
            
                    
                    3.2.3 动态配置参数服务端B(Python)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../di-3-zhang-ros-chang-yong-zu-jian/33-ben-zhang-xiao-jie.html">
            
                <a href="../../di-3-zhang-ros-chang-yong-zu-jian/33-ben-zhang-xiao-jie.html">
            
                    
                    3.3 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../5.html">
            
                <a href="../../5.html">
            
                    
                    第 4 章 ROS运行管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../5/41-rosyuan-gong-neng-bao.html">
            
                <a href="../../5/41-rosyuan-gong-neng-bao.html">
            
                    
                    4.1 ROS元功能包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian.html">
            
                    
                    4.2 ROS节点管理launch文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-launch.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-launch.html">
            
                    
                    4.2.1 launch文件标签之launch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/412-launchwen-jian-biao-qian-zhi-node.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/412-launchwen-jian-biao-qian-zhi-node.html">
            
                    
                    4.2.2 launch文件标签之node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-include.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-include.html">
            
                    
                    4.2.3 launch文件标签之include
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/414-launchwen-jian-biao-qian-zhi-remap.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/414-launchwen-jian-biao-qian-zhi-remap.html">
            
                    
                    4.2.4 launch文件标签之remap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-param.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/411-launchwen-jian-biao-qian-zhi-param.html">
            
                    
                    4.2.5 launch文件标签之param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/416-launchwen-jian-biao-qian-zhi-rosparam.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/416-launchwen-jian-biao-qian-zhi-rosparam.html">
            
                    
                    4.2.6 launch文件标签之rosparam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/417-launchwen-jian-biao-qian-zhi-group.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/417-launchwen-jian-biao-qian-zhi-group.html">
            
                    
                    4.2.7 launch文件标签之group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../5/45-rosjie-dianguan-li-launch-wen-jian/418-launchwen-jian-biao-qian-zhi-arg.html">
            
                <a href="../../5/45-rosjie-dianguan-li-launch-wen-jian/418-launchwen-jian-biao-qian-zhi-arg.html">
            
                    
                    4.2.8 launch文件标签之arg
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../5/41-rosgong-zuo-kong-jian-fu-gai.html">
            
                <a href="../../5/41-rosgong-zuo-kong-jian-fu-gai.html">
            
                    
                    4.3 ROS工作空间覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../5/42-rosjie-dian-ming-cheng-zhong-ming.html">
            
                <a href="../../5/42-rosjie-dian-ming-cheng-zhong-ming.html">
            
                    
                    4.4 ROS节点名称重名
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../5/42-rosjie-dian-ming-cheng-zhong-ming/431-rosrun-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/42-rosjie-dian-ming-cheng-zhong-ming/431-rosrun-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.4.1 rosrun设置命名空间与重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../5/42-rosjie-dian-ming-cheng-zhong-ming/432-launchwen-jian-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/42-rosjie-dian-ming-cheng-zhong-ming/432-launchwen-jian-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.4.2 launch文件设置命名空间与重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../5/42-rosjie-dian-ming-cheng-zhong-ming/433-bian-ma-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/42-rosjie-dian-ming-cheng-zhong-ming/433-bian-ma-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.4.3 编码设置命名空间与重映射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../5/43-roshua-ti-ming-cheng-zhong-ming.html">
            
                <a href="../../5/43-roshua-ti-ming-cheng-zhong-ming.html">
            
                    
                    4.5 ROS话题名称设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../5/43-roshua-ti-ming-cheng-zhong-ming/441-rosrunshe-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/43-roshua-ti-ming-cheng-zhong-ming/441-rosrunshe-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.5.1 rosrun设置话题重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../5/43-roshua-ti-ming-cheng-zhong-ming/442-launchwen-jian-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/43-roshua-ti-ming-cheng-zhong-ming/442-launchwen-jian-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.5.2 launch文件设置话题重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../5/43-roshua-ti-ming-cheng-zhong-ming/443-bian-ma-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                <a href="../../5/43-roshua-ti-ming-cheng-zhong-ming/443-bian-ma-she-zhi-ming-ming-kong-jian-yu-zhong-ying-she.html">
            
                    
                    4.5.3 编码设置话题名称
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../5/45-roscan-shu-ming-cheng-she-zhi.html">
            
                <a href="../../5/45-roscan-shu-ming-cheng-she-zhi.html">
            
                    
                    4.6 ROS参数名称设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../5/45-roscan-shu-ming-cheng-she-zhi/451-rosrunshe-zhi-can-shu.html">
            
                <a href="../../5/45-roscan-shu-ming-cheng-she-zhi/451-rosrunshe-zhi-can-shu.html">
            
                    
                    4.6.1 rosrun设置参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../5/45-roscan-shu-ming-cheng-she-zhi/452-launchwen-jian-she-zhi-can-shu.html">
            
                <a href="../../5/45-roscan-shu-ming-cheng-she-zhi/452-launchwen-jian-she-zhi-can-shu.html">
            
                    
                    4.6.2 launch文件设置参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../5/45-roscan-shu-ming-cheng-she-zhi/453-bian-ma-she-zhi-can-shu.html">
            
                <a href="../../5/45-roscan-shu-ming-cheng-she-zhi/453-bian-ma-she-zhi-can-shu.html">
            
                    
                    4.6.3 编码设置参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../5/44-rosfen-bu-shi-tong-xin.html">
            
                <a href="../../5/44-rosfen-bu-shi-tong-xin.html">
            
                    
                    4.7 ROS分布式通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../5/48-ben-zhang-xiao-jie.html">
            
                <a href="../../5/48-ben-zhang-xiao-jie.html">
            
                    
                    4.8 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../di-5-zhang-ji-qi-ren-dao-hang.html">
            
                <a href="../../di-5-zhang-ji-qi-ren-dao-hang.html">
            
                    
                    第 5 章 ROS常用组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../51-tfzuo-biao-bian-huan.html">
            
                <a href="../51-tfzuo-biao-bian-huan.html">
            
                    
                    5.1 TF坐标变换
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="511-zuo-biao-msg-xiao-xi.html">
            
                <a href="511-zuo-biao-msg-xiao-xi.html">
            
                    
                    5.1.1 坐标msg消息
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.2" data-path="512-jing-tai-zuo-biao-bian-huan.html">
            
                <a href="512-jing-tai-zuo-biao-bian-huan.html">
            
                    
                    5.1.2 静态坐标变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="513-dong-tai-zuo-biao-bian-huan.html">
            
                <a href="513-dong-tai-zuo-biao-bian-huan.html">
            
                    
                    5.1.3 动态坐标变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="514-duo-zuo-biao-bian-huan.html">
            
                <a href="514-duo-zuo-biao-bian-huan.html">
            
                    
                    5.1.4 多坐标变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="515-zuo-biao-xi-guan-xi-cha-kan.html">
            
                <a href="515-zuo-biao-xi-guan-xi-cha-kan.html">
            
                    
                    5.1.5 坐标系关系查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="516-tfzuo-biao-bian-huan-shi-cao.html">
            
                <a href="516-tfzuo-biao-bian-huan-shi-cao.html">
            
                    
                    5.1.6 TF坐标变换实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="517-tf2yu-tf.html">
            
                <a href="517-tf2yu-tf.html">
            
                    
                    5.1.7 TF2与TF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="518-xiao-jie.html">
            
                <a href="518-xiao-jie.html">
            
                    
                    5.1.8 小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../52-rosbagshi-yong.html">
            
                <a href="../52-rosbagshi-yong.html">
            
                    
                    5.2 rosbag
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../52-rosbagshi-yong/521-rosbagshi-yong-ming-ling-xing.html">
            
                <a href="../52-rosbagshi-yong/521-rosbagshi-yong-ming-ling-xing.html">
            
                    
                    5.2.1 rosbag使用_命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../52-rosbagshi-yong/522-rosbagshi-yong-bian-ma.html">
            
                <a href="../52-rosbagshi-yong/522-rosbagshi-yong-bian-ma.html">
            
                    
                    5.2.2 rosbag使用_编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../52-rosbagshi-yong/523-rosbagshi-cao.html">
            
                <a href="../52-rosbagshi-yong/523-rosbagshi-cao.html">
            
                    
                    5.2.3 rosbag实操
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../53-rqtgong-ju-xiang.html">
            
                <a href="../53-rqtgong-ju-xiang.html">
            
                    
                    5.3 rqt工具箱
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../53-rqtgong-ju-xiang/531-rqtan-zhuang-qi-dong-yu-ji-ji-ben-shi-yong.html">
            
                <a href="../53-rqtgong-ju-xiang/531-rqtan-zhuang-qi-dong-yu-ji-ji-ben-shi-yong.html">
            
                    
                    5.3.1 rqt安装启动与及基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../53-rqtgong-ju-xiang/532-rqtchang-yongcha-jian-rqt-graph.html">
            
                <a href="../53-rqtgong-ju-xiang/532-rqtchang-yongcha-jian-rqt-graph.html">
            
                    
                    5.3.2 rqt常用插件:rqt_graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../53-rqtgong-ju-xiang/533-rqtchang-yong-cha-4ef63a-rqt-console.html">
            
                <a href="../53-rqtgong-ju-xiang/533-rqtchang-yong-cha-4ef63a-rqt-console.html">
            
                    
                    5.3.3 rqt常用插件:rqt_console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../53-rqtgong-ju-xiang/534-rqtchang-yong-cha-4ef63a-rqt-plot.html">
            
                <a href="../53-rqtgong-ju-xiang/534-rqtchang-yong-cha-4ef63a-rqt-plot.html">
            
                    
                    5.3.4 rqt常用插件:rqt_plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../53-rqtgong-ju-xiang/535-rqtchang-yong-cha-4ef63a-rqt-bag.html">
            
                <a href="../53-rqtgong-ju-xiang/535-rqtchang-yong-cha-4ef63a-rqt-bag.html">
            
                    
                    5.3.5 rqt常用插件:rqt_bag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../54-ben-zhang-xiao-jie.html">
            
                <a href="../54-ben-zhang-xiao-jie.html">
            
                    
                    5.4 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen.html">
            
                    
                    第 6 章 机器人系统仿真
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/61-gai-shu.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/61-gai-shu.html">
            
                    
                    6.1 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz.html">
            
                    
                    6.2 URDF集成Rviz基本流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz/622-urdfyu-fa-xiang-jie.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz/622-urdfyu-fa-xiang-jie.html">
            
                    
                    6.3 URDF语法详解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz/623-urdfyu-fa-xiang-jie-robot.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz/623-urdfyu-fa-xiang-jie-robot.html">
            
                    
                    6.3.1 URDF语法详解01_robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz/624-urdfyu-fa-xiang-jie-02-link.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz/624-urdfyu-fa-xiang-jie-02-link.html">
            
                    
                    6.3.2 URDF语法详解02_link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz/625-urdfyu-fa-xiang-jie-03-joint.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz/625-urdfyu-fa-xiang-jie-03-joint.html">
            
                    
                    6.3.3 URDF语法详解03_joint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz/634-urdflian-xi.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/62-fang-zhen-urdf-ji-cheng-rviz/634-urdflian-xi.html">
            
                    
                    6.3.4 URDF练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/63-fang-zhen-urdf-ji-cheng-gazebo.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/63-fang-zhen-urdf-ji-cheng-gazebo.html">
            
                    
                    6.3.5 URDF工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong.html">
            
                    
                    6.4 URDF优化_xacro
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/651-xacrokuai-su-ti-yan.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/651-xacrokuai-su-ti-yan.html">
            
                    
                    6.4.1 Xacro_快速体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/652-xacroyu-fa-xiang-jie.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/652-xacroyu-fa-xiang-jie.html">
            
                    
                    6.4.2 Xacro_语法详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/653-xacrowan-zheng-shi-yong-liu-cheng-shi-li.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/653-xacrowan-zheng-shi-yong-liu-cheng-shi-li.html">
            
                    
                    6.4.3 Xacro_完整使用流程示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/654-xacroshi-cao.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/64-fang-zhen-urdf-rviz-yu-gazebo-zong-he-ying-yong/654-xacroshi-cao.html">
            
                    
                    6.4.4 Xacro_实操
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong.html">
            
                    
                    6.5 Rviz控制机器人模型运动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong/661-arbotixshi-yong-liu-cheng.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong/661-arbotixshi-yong-liu-cheng.html">
            
                    
                    6.5.1 Arbotix使用流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong/662-noetic-xia-an-zhuang-arbotix.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-rviz-kong-zhi-ji-qi-ren-mo-xing-yun-dong/662-noetic-xia-an-zhuang-arbotix.html">
            
                    
                    6.5.2 Noetic下安装Arbotix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-urdfji-cheng-gazebo.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-urdfji-cheng-gazebo.html">
            
                    
                    6.6 URDF集成Gazebo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.6.1" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-urdfji-cheng-gazebo/661-urdf-yu-gazebo-ji-ben-ji-cheng-liu-cheng.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-urdfji-cheng-gazebo/661-urdf-yu-gazebo-ji-ben-ji-cheng-liu-cheng.html">
            
                    
                    6.6.1 URDF与Gazebo基本集成流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.2" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-urdfji-cheng-gazebo/662-urdf-ji-cheng-gazebo-xiang-guan-she-zhi.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-urdfji-cheng-gazebo/662-urdf-ji-cheng-gazebo-xiang-guan-she-zhi.html">
            
                    
                    6.6.2 URDF集成Gazebo相关设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.3" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-urdfji-cheng-gazebo/663-urdfji-cheng-gazebo-shi-cao.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-urdfji-cheng-gazebo/663-urdfji-cheng-gazebo-shi-cao.html">
            
                    
                    6.6.3 URDF集成Gazebo实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.4" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-urdfji-cheng-gazebo/664-gazebofang-zhen-huan-jing-da-jian.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/66-urdfji-cheng-gazebo/664-gazebofang-zhen-huan-jing-da-jian.html">
            
                    
                    6.6.4 Gazebo仿真环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/67.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/67.html">
            
                    
                    6.7 URDF、Gazebo与Rviz综合应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/67/671-ji-qi-ren-yun-dong-kong-zhi-yi-ji-li-cheng-ji-xin-xi-xian-shi.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/67/671-ji-qi-ren-yun-dong-kong-zhi-yi-ji-li-cheng-ji-xin-xi-xian-shi.html">
            
                    
                    6.7.1 机器人运动控制以及里程计信息显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.2" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/67/672-lei-da-xin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/67/672-lei-da-xin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                    
                    6.7.2 雷达信息仿真以及显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.3" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/67/673-she-xiang-tou-xin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/67/673-she-xiang-tou-xin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                    
                    6.7.3 摄像头信息仿真以及显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.4" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/67/674-kinectxin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/67/674-kinectxin-xi-fang-zhen-yi-ji-xian-shi.html">
            
                    
                    6.7.4 kinect信息仿真以及显示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/68-ben-zhang-xiao-jie.html">
            
                <a href="../../di-6-zhang-ji-qi-ren-xi-tong-fang-zhen/68-ben-zhang-xiao-jie.html">
            
                    
                    6.8 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../di-7-zhang-ji-qi-ren-dao-hang.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang.html">
            
                    
                    第 7 章 机器人导航
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../di-7-zhang-ji-qi-ren-dao-hang/71-gai-shu.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang/71-gai-shu.html">
            
                    
                    7.1 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../di-7-zhang-ji-qi-ren-dao-hang/72-dao-hang-zhun-bei.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang/72-dao-hang-zhun-bei.html">
            
                    
                    7.2 导航实现01_SLAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../di-7-zhang-ji-qi-ren-dao-hang/73-dao-hang-shi-xian-02-ding-wei.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang/73-dao-hang-shi-xian-02-ding-wei.html">
            
                    
                    7.3 导航实现02_定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../di-7-zhang-ji-qi-ren-dao-hang/74-dao-hang-shi-xian-03-lu-jing-gui-hua.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang/74-dao-hang-shi-xian-03-lu-jing-gui-hua.html">
            
                    
                    7.4 导航实现03_路径规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../di-7-zhang-ji-qi-ren-dao-hang/75-ben-zhang-xiao-jie.html">
            
                <a href="../../di-7-zhang-ji-qi-ren-dao-hang/75-ben-zhang-xiao-jie.html">
            
                    
                    7.5 本章小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5.1.2 静态坐标变换</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="512-&#x9759;&#x6001;&#x5750;&#x6807;&#x53D8;&#x6362;">5.1.2 &#x9759;&#x6001;&#x5750;&#x6807;&#x53D8;&#x6362;</h3>
<p>&#x6240;&#x8C13;&#x9759;&#x6001;&#x5750;&#x6807;&#x53D8;&#x6362;&#xFF0C;&#x662F;&#x6307;&#x4E24;&#x4E2A;&#x5750;&#x6807;&#x7CFB;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x3002;</p>
<p><strong>&#x9700;&#x6C42;&#x63CF;&#x8FF0;:</strong></p>
<p>&#x73B0;&#x6709;&#x4E00;&#x673A;&#x5668;&#x4EBA;&#x6A21;&#x578B;&#xFF0C;&#x6838;&#x5FC3;&#x6784;&#x6210;&#x5305;&#x542B;&#x4E3B;&#x4F53;&#x4E0E;&#x96F7;&#x8FBE;&#xFF0C;&#x5404;&#x5BF9;&#x5E94;&#x4E00;&#x5750;&#x6807;&#x7CFB;&#xFF0C;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x539F;&#x70B9;&#x5206;&#x522B;&#x4F4D;&#x4E8E;&#x4E3B;&#x4F53;&#x4E0E;&#x96F7;&#x8FBE;&#x7684;&#x7269;&#x7406;&#x4E2D;&#x5FC3;&#xFF0C;&#x5DF2;&#x77E5;&#x96F7;&#x8FBE;&#x539F;&#x70B9;&#x76F8;&#x5BF9;&#x4E8E;&#x4E3B;&#x4F53;&#x539F;&#x70B9;&#x4F4D;&#x79FB;&#x5173;&#x7CFB;&#x5982;&#x4E0B;: x 0.1 y0.0 z0.2&#x3002;&#x5F53;&#x524D;&#x96F7;&#x8FBE;&#x68C0;&#x6D4B;&#x5230;&#x4E00;&#x969C;&#x788D;&#x7269;&#xFF0C;&#x5728;&#x96F7;&#x8FBE;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x969C;&#x788D;&#x7269;&#x7684;&#x5750;&#x6807;&#x4E3A; (0.3 0.0 0.0),&#x8BF7;&#x95EE;&#xFF0C;&#x8BE5;&#x969C;&#x788D;&#x7269;&#x76F8;&#x5BF9;&#x4E8E;&#x4E3B;&#x4F53;&#x7684;&#x5750;&#x6807;&#x662F;&#x591A;&#x5C11;&#xFF1F;</p>
<p><strong>&#x7ED3;&#x679C;&#x6F14;&#x793A;:</strong></p>
<p><strong>&#x5B9E;&#x73B0;&#x5206;&#x6790;:</strong></p>
<ol>
<li>&#x5B9E;&#x73B0;&#x5750;&#x6807;&#x53D8;&#x6362;&#xFF0C;&#x5FC5;&#x987B;&#x9700;&#x8981;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x76F8;&#x5BF9;&#x5173;&#x7CFB;&#x4EE5;&#x53CA;&#x5750;&#x6807;&#x70B9;&#x4FE1;&#x606F;</li>
<li>&#x5750;&#x6807;&#x7CFB;&#x76F8;&#x5BF9;&#x5173;&#x7CFB;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53D1;&#x5E03;&#x65B9;&#x53D1;&#x5E03;</li>
<li>&#x8BA2;&#x9605;&#x65B9;&#xFF0C;&#x8BA2;&#x9605;&#x5230;&#x53D1;&#x5E03;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x76F8;&#x5BF9;&#x5173;&#x7CFB;&#xFF0C;&#x518D;&#x4F20;&#x5165;&#x5750;&#x6807;&#x70B9;&#x4FE1;&#x606F;(&#x53EF;&#x4EE5;&#x5199;&#x6B7B;)&#xFF0C;&#x7136;&#x540E;&#x501F;&#x52A9;&#x4E8E; tf &#x5B9E;&#x73B0;&#x5750;&#x6807;&#x53D8;&#x6362;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x8F93;&#x51FA;</li>
</ol>
<p><strong>&#x5B9E;&#x73B0;&#x6D41;&#x7A0B;:</strong>C++ &#x4E0E; Python &#x5B9E;&#x73B0;&#x6D41;&#x7A0B;&#x4E00;&#x81F4;</p>
<ol>
<li>&#x65B0;&#x5EFA;&#x529F;&#x80FD;&#x5305;&#xFF0C;&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;</li>
<li>&#x7F16;&#x5199;&#x53D1;&#x5E03;&#x65B9;&#x5B9E;&#x73B0;</li>
<li>&#x7F16;&#x5199;&#x8BA2;&#x9605;&#x65B9;&#x5B9E;&#x73B0;</li>
<li>&#x6267;&#x884C;&#x5E76;&#x67E5;&#x770B;&#x7ED3;&#x679C;</li>
</ol>
<hr>
<p>&#x65B9;&#x6848;A:C++&#x5B9E;&#x73B0;</p>
<h4 id="1&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;">1.&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;</h4>
<p>&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x529F;&#x80FD;&#x5305;&#x4F9D;&#x8D56;&#x4E8E; tf2&#x3001;tf2_ros&#x3001;tf2_geometry_msgs&#x3001;roscpp rospy std_msgs geometry_msgs</p>
<h4 id="2&#x53D1;&#x5E03;&#x65B9;">2.&#x53D1;&#x5E03;&#x65B9;</h4>
<pre><code class="lang-cpp"><span class="hljs-comment">/* 
    &#x9759;&#x6001;&#x5750;&#x6807;&#x53D8;&#x6362;&#x53D1;&#x5E03;&#x65B9;:
        &#x53D1;&#x5E03;&#x5173;&#x4E8E; laser &#x5750;&#x6807;&#x7CFB;&#x7684;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F; 

    &#x5B9E;&#x73B0;&#x6D41;&#x7A0B;:
        1.&#x5305;&#x542B;&#x5934;&#x6587;&#x4EF6;
        2.&#x521D;&#x59CB;&#x5316; ROS &#x8282;&#x70B9;
        3.&#x521B;&#x5EFA;&#x9759;&#x6001;&#x5750;&#x6807;&#x8F6C;&#x6362;&#x5E7F;&#x64AD;&#x5668;
        4.&#x521B;&#x5EFA;&#x5750;&#x6807;&#x7CFB;&#x4FE1;&#x606F;
        5.&#x5E7F;&#x64AD;&#x5668;&#x53D1;&#x5E03;&#x5750;&#x6807;&#x7CFB;&#x4FE1;&#x606F;
        6.spin()
*/</span>


<span class="hljs-comment">// 1.&#x5305;&#x542B;&#x5934;&#x6587;&#x4EF6;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;ros/ros.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;tf2_ros/static_transform_broadcaster.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;geometry_msgs/TransformStamped.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;tf2/LinearMath/Quaternion.h&quot;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> *argv[])</span>
</span>{
    setlocale(LC_ALL,<span class="hljs-string">&quot;&quot;</span>);
    <span class="hljs-comment">// 2.&#x521D;&#x59CB;&#x5316; ROS &#x8282;&#x70B9;</span>
    ros::init(argc,argv,<span class="hljs-string">&quot;static_brocast&quot;</span>);
    <span class="hljs-comment">// 3.&#x521B;&#x5EFA;&#x9759;&#x6001;&#x5750;&#x6807;&#x8F6C;&#x6362;&#x5E7F;&#x64AD;&#x5668;</span>
    tf2_ros::StaticTransformBroadcaster broadcaster;
    <span class="hljs-comment">// 4.&#x521B;&#x5EFA;&#x5750;&#x6807;&#x7CFB;&#x4FE1;&#x606F;</span>
    geometry_msgs::TransformStamped ts;
    <span class="hljs-comment">//----&#x8BBE;&#x7F6E;&#x5934;&#x4FE1;&#x606F;</span>
    ts.header.seq = <span class="hljs-number">100</span>;
    ts.header.stamp = ros::Time::now();
    ts.header.frame_id = <span class="hljs-string">&quot;base_link&quot;</span>;
    <span class="hljs-comment">//----&#x8BBE;&#x7F6E;&#x5B50;&#x7EA7;&#x5750;&#x6807;&#x7CFB;</span>
    ts.child_frame_id = <span class="hljs-string">&quot;laser&quot;</span>;
    <span class="hljs-comment">//----&#x8BBE;&#x7F6E;&#x5B50;&#x7EA7;&#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x7EA7;&#x7684;&#x504F;&#x79FB;&#x91CF;</span>
    ts.transform.translation.x = <span class="hljs-number">0.2</span>;
    ts.transform.translation.x = <span class="hljs-number">0.0</span>;
    ts.transform.translation.x = <span class="hljs-number">0.5</span>;
    <span class="hljs-comment">//----&#x8BBE;&#x7F6E;&#x56DB;&#x5143;&#x6570;:&#x5C06; &#x6B27;&#x62C9;&#x89D2;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;&#x56DB;&#x5143;&#x6570;</span>
    tf2::Quaternion qtn;
    qtn.setRPY(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);
    ts.transform.rotation.x = qtn.getX();
    ts.transform.rotation.y = qtn.getY();
    ts.transform.rotation.z = qtn.getZ();
    ts.transform.rotation.w = qtn.getW();
    <span class="hljs-comment">// 5.&#x5E7F;&#x64AD;&#x5668;&#x53D1;&#x5E03;&#x5750;&#x6807;&#x7CFB;&#x4FE1;&#x606F;</span>
    broadcaster.sendTransform(ts);
    ros::spin();
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6B64;&#x5904;&#x7565;&#x3002;</p>
<h4 id="3&#x8BA2;&#x9605;&#x65B9;">3.&#x8BA2;&#x9605;&#x65B9;</h4>
<pre><code class="lang-cpp"><span class="hljs-comment">/*  
    &#x8BA2;&#x9605;&#x5750;&#x6807;&#x7CFB;&#x4FE1;&#x606F;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x4E8E; &#x5B50;&#x7EA7;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x5750;&#x6807;&#x70B9;&#x6570;&#x636E;&#xFF0C;&#x8F6C;&#x6362;&#x6210;&#x7236;&#x7EA7;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x7684;&#x5750;&#x6807;&#x70B9;

    &#x5B9E;&#x73B0;&#x6D41;&#x7A0B;:
        1.&#x5305;&#x542B;&#x5934;&#x6587;&#x4EF6;
        2.&#x521D;&#x59CB;&#x5316; ROS &#x8282;&#x70B9;
        3.&#x521B;&#x5EFA; TF &#x8BA2;&#x9605;&#x8282;&#x70B9;
        4.&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x70B9;(&#x76F8;&#x5BF9;&#x4E8E;&#x5B50;&#x7EA7;&#x5750;&#x6807;&#x7CFB;)
        5.&#x8F6C;&#x6362;&#x5750;&#x6807;&#x70B9;(&#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x7EA7;&#x5750;&#x6807;&#x7CFB;)
        6.spin()
*/</span>
<span class="hljs-comment">//1.&#x5305;&#x542B;&#x5934;&#x6587;&#x4EF6;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;ros/ros.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;tf2_ros/transform_listener.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;tf2_ros/buffer.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;geometry_msgs/PointStamped.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;tf2_geometry_msgs/tf2_geometry_msgs.h&quot;</span> //&#x6CE8;&#x610F;: &#x8C03;&#x7528; transform &#x5FC5;&#x987B;&#x5305;&#x542B;&#x8BE5;&#x5934;&#x6587;&#x4EF6;</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> *argv[])</span>
</span>{
    setlocale(LC_ALL,<span class="hljs-string">&quot;&quot;</span>);
    <span class="hljs-comment">// 2.&#x521D;&#x59CB;&#x5316; ROS &#x8282;&#x70B9;</span>
    ros::init(argc,argv,<span class="hljs-string">&quot;tf_sub&quot;</span>);
    ros::NodeHandle nh;
    <span class="hljs-comment">// 3.&#x521B;&#x5EFA; TF &#x8BA2;&#x9605;&#x8282;&#x70B9;</span>
    tf2_ros::Buffer buffer;
    tf2_ros::<span class="hljs-function">TransformListener <span class="hljs-title">listener</span><span class="hljs-params">(buffer)</span></span>;

    ros::<span class="hljs-function">Rate <span class="hljs-title">r</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>;
    <span class="hljs-keyword">while</span> (ros::ok())
    {
    <span class="hljs-comment">// 4.&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x70B9;(&#x76F8;&#x5BF9;&#x4E8E;&#x5B50;&#x7EA7;&#x5750;&#x6807;&#x7CFB;)</span>
        geometry_msgs::PointStamped point_laser;
        point_laser.header.frame_id = <span class="hljs-string">&quot;laser&quot;</span>;
        point_laser.header.stamp = ros::Time::now();
        point_laser.point.x = <span class="hljs-number">1</span>;
        point_laser.point.y = <span class="hljs-number">2</span>;
        point_laser.point.z = <span class="hljs-number">7.3</span>;
    <span class="hljs-comment">// 5.&#x8F6C;&#x6362;&#x5750;&#x6807;&#x70B9;(&#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x7EA7;&#x5750;&#x6807;&#x7CFB;)</span>
        <span class="hljs-comment">//&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x70B9;&#xFF0C;&#x7528;&#x4E8E;&#x63A5;&#x6536;&#x8F6C;&#x6362;&#x7ED3;&#x679C;  </span>
        <span class="hljs-comment">//--------------&#x4F7F;&#x7528; try &#x8BED;&#x53E5;&#x6216;&#x4F11;&#x7720;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x7531;&#x4E8E;&#x7F13;&#x5B58;&#x63A5;&#x6536;&#x5EF6;&#x8FDF;&#x800C;&#x5BFC;&#x81F4;&#x5750;&#x6807;&#x8F6C;&#x6362;&#x5931;&#x8D25;------------------------</span>
        <span class="hljs-keyword">try</span>
        {
            geometry_msgs::PointStamped point_base;
            point_base = buffer.transform(point_laser,<span class="hljs-string">&quot;base_link&quot;</span>);
            ROS_INFO(<span class="hljs-string">&quot;&#x5750;&#x6807;&#x70B9;&#x76F8;&#x5BF9;&#x4E8E; base_link &#x7684;&#x5750;&#x6807;&#x4E3A;:(%.2f,%.2f,%.2f)&quot;</span>,point_base.point.x,point_base.point.y,point_base.point.z);

        }
        <span class="hljs-keyword">catch</span>(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::exception&amp; e)
        {
            <span class="hljs-comment">// std::cerr &lt;&lt; e.what() &lt;&lt; &apos;\n&apos;;</span>
            ROS_INFO(<span class="hljs-string">&quot;&#x7A0B;&#x5E8F;&#x5F02;&#x5E38;.....&quot;</span>);
        }


        r.sleep();  
        ros::spinOnce();
    }


    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6B64;&#x5904;&#x7565;&#x3002;</p>
<h4 id="4&#x6267;&#x884C;">4.&#x6267;&#x884C;</h4>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x6216;launch&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x5206;&#x522B;&#x542F;&#x52A8;&#x53D1;&#x5E03;&#x8282;&#x70B9;&#x4E0E;&#x8BA2;&#x9605;&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x65E0;&#x5F02;&#x5E38;&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#x5C06;&#x8F93;&#x51FA;&#xFF0C;&#x5750;&#x6807;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<hr>
<p>&#x65B9;&#x6848;B:Python&#x5B9E;&#x73B0;</p>
<h4 id="1&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;">1.&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5305;</h4>
<p>&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x529F;&#x80FD;&#x5305;&#x4F9D;&#x8D56;&#x4E8E; tf2&#x3001;tf2_ros&#x3001;tf2_geometry_msgs&#x3001;roscpp rospy std_msgs geometry_msgs</p>
<h4 id="2&#x53D1;&#x5E03;&#x65B9;">2.&#x53D1;&#x5E03;&#x65B9;</h4>
<pre><code class="lang-py"><span class="hljs-comment">#! /usr/bin/env python</span>
<span class="hljs-string">&quot;&quot;&quot;  
    &#x9759;&#x6001;&#x5750;&#x6807;&#x53D8;&#x6362;&#x53D1;&#x5E03;&#x65B9;:
        &#x53D1;&#x5E03;&#x5173;&#x4E8E; laser &#x5750;&#x6807;&#x7CFB;&#x7684;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F; 
    &#x5B9E;&#x73B0;&#x6D41;&#x7A0B;:
        1.&#x5BFC;&#x5305;
        2.&#x521D;&#x59CB;&#x5316; ROS &#x8282;&#x70B9;
        3.&#x521B;&#x5EFA; &#x9759;&#x6001;&#x5750;&#x6807;&#x5E7F;&#x64AD;&#x5668;
        4.&#x521B;&#x5EFA;&#x5E76;&#x7EC4;&#x7EC7;&#x88AB;&#x5E7F;&#x64AD;&#x7684;&#x6D88;&#x606F;
        5.&#x5E7F;&#x64AD;&#x5668;&#x53D1;&#x9001;&#x6D88;&#x606F;
        6.spin
&quot;&quot;&quot;</span>
<span class="hljs-comment"># 1.&#x5BFC;&#x5305;</span>
<span class="hljs-keyword">import</span> rospy
<span class="hljs-keyword">import</span> tf2_ros
<span class="hljs-keyword">import</span> tf
<span class="hljs-keyword">from</span> geometry_msgs.msg <span class="hljs-keyword">import</span> TransformStamped

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    <span class="hljs-comment"># 2.&#x521D;&#x59CB;&#x5316; ROS &#x8282;&#x70B9;</span>
    rospy.init_node(<span class="hljs-string">&quot;static_tf_pub_p&quot;</span>)
    <span class="hljs-comment"># 3.&#x521B;&#x5EFA; &#x9759;&#x6001;&#x5750;&#x6807;&#x5E7F;&#x64AD;&#x5668;</span>
    broadcaster = tf2_ros.StaticTransformBroadcaster()
    <span class="hljs-comment"># 4.&#x521B;&#x5EFA;&#x5E76;&#x7EC4;&#x7EC7;&#x88AB;&#x5E7F;&#x64AD;&#x7684;&#x6D88;&#x606F;</span>
    tfs = TransformStamped()
    <span class="hljs-comment"># --- &#x5934;&#x4FE1;&#x606F;</span>
    tfs.header.frame_id = <span class="hljs-string">&quot;world&quot;</span>
    tfs.header.stamp = rospy.Time.now()
    tfs.header.seq = <span class="hljs-number">101</span>
    <span class="hljs-comment"># --- &#x5B50;&#x5750;&#x6807;&#x7CFB;</span>
    tfs.child_frame_id = <span class="hljs-string">&quot;radar&quot;</span>
    <span class="hljs-comment"># --- &#x5750;&#x6807;&#x7CFB;&#x76F8;&#x5BF9;&#x4FE1;&#x606F;</span>
    <span class="hljs-comment"># ------ &#x504F;&#x79FB;&#x91CF;</span>
    tfs.transform.translation.x = <span class="hljs-number">0.2</span>
    tfs.transform.translation.y = <span class="hljs-number">0.0</span>
    tfs.transform.translation.z = <span class="hljs-number">0.5</span>
    <span class="hljs-comment"># ------ &#x56DB;&#x5143;&#x6570;</span>
    qtn = tf.transformations.quaternion_from_euler(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)
    tfs.transform.rotation.x = qtn[<span class="hljs-number">0</span>]
    tfs.transform.rotation.y = qtn[<span class="hljs-number">1</span>]
    tfs.transform.rotation.z = qtn[<span class="hljs-number">2</span>]
    tfs.transform.rotation.w = qtn[<span class="hljs-number">3</span>]


    <span class="hljs-comment"># 5.&#x5E7F;&#x64AD;&#x5668;&#x53D1;&#x9001;&#x6D88;&#x606F;</span>
    broadcaster.sendTransform(tfs)
    <span class="hljs-comment"># 6.spin</span>
    rospy.spin()
</code></pre>
<p>&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x4EE5;&#x53CA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6B64;&#x5904;&#x7565;&#x3002;</p>
<h4 id="3&#x8BA2;&#x9605;&#x65B9;">3.&#x8BA2;&#x9605;&#x65B9;</h4>
<pre><code class="lang-py"><span class="hljs-comment">#! /usr/bin/env python</span>
<span class="hljs-string">&quot;&quot;&quot;  
    &#x8BA2;&#x9605;&#x5750;&#x6807;&#x7CFB;&#x4FE1;&#x606F;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x4E8E; &#x5B50;&#x7EA7;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x5750;&#x6807;&#x70B9;&#x6570;&#x636E;&#xFF0C;
    &#x8F6C;&#x6362;&#x6210;&#x7236;&#x7EA7;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x7684;&#x5750;&#x6807;&#x70B9;

    &#x5B9E;&#x73B0;&#x6D41;&#x7A0B;:
        1.&#x5BFC;&#x5305;
        2.&#x521D;&#x59CB;&#x5316; ROS &#x8282;&#x70B9;
        3.&#x521B;&#x5EFA; TF &#x8BA2;&#x9605;&#x5BF9;&#x8C61;
        4.&#x521B;&#x5EFA;&#x4E00;&#x4E2A; radar &#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x7684;&#x5750;&#x6807;&#x70B9;
        5.&#x8C03;&#x7814;&#x8BA2;&#x9605;&#x5BF9;&#x8C61;&#x7684; API &#x5C06; 4 &#x4E2D;&#x7684;&#x70B9;&#x5750;&#x6807;&#x8F6C;&#x6362;&#x6210;&#x76F8;&#x5BF9;&#x4E8E; world &#x7684;&#x5750;&#x6807;
        6.spin

&quot;&quot;&quot;</span>
<span class="hljs-comment"># 1.&#x5BFC;&#x5305;</span>
<span class="hljs-keyword">import</span> rospy
<span class="hljs-keyword">import</span> tf2_ros
<span class="hljs-comment"># &#x4E0D;&#x8981;&#x4F7F;&#x7528; geometry_msgs,&#x9700;&#x8981;&#x4F7F;&#x7528; tf2 &#x5185;&#x7F6E;&#x7684;&#x6D88;&#x606F;&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">from</span> tf2_geometry_msgs <span class="hljs-keyword">import</span> PointStamped
<span class="hljs-comment"># from geometry_msgs.msg import PointStamped</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    <span class="hljs-comment"># 2.&#x521D;&#x59CB;&#x5316; ROS &#x8282;&#x70B9;</span>
    rospy.init_node(<span class="hljs-string">&quot;static_sub_tf_p&quot;</span>)
    <span class="hljs-comment"># 3.&#x521B;&#x5EFA; TF &#x8BA2;&#x9605;&#x5BF9;&#x8C61;</span>
    buffer = tf2_ros.Buffer()
    listener = tf2_ros.TransformListener(buffer)

    rate = rospy.Rate(<span class="hljs-number">1</span>)
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():    
    <span class="hljs-comment"># 4.&#x521B;&#x5EFA;&#x4E00;&#x4E2A; radar &#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x7684;&#x5750;&#x6807;&#x70B9;</span>
        point_source = PointStamped()
        point_source.header.frame_id = <span class="hljs-string">&quot;radar&quot;</span>
        point_source.header.stamp = rospy.Time.now()
        point_source.point.x = <span class="hljs-number">10</span>
        point_source.point.y = <span class="hljs-number">2</span>
        point_source.point.z = <span class="hljs-number">3</span>

        <span class="hljs-keyword">try</span>:
    <span class="hljs-comment">#     5.&#x8C03;&#x7814;&#x8BA2;&#x9605;&#x5BF9;&#x8C61;&#x7684; API &#x5C06; 4 &#x4E2D;&#x7684;&#x70B9;&#x5750;&#x6807;&#x8F6C;&#x6362;&#x6210;&#x76F8;&#x5BF9;&#x4E8E; world &#x7684;&#x5750;&#x6807;</span>
            point_target = buffer.transform(point_source,<span class="hljs-string">&quot;world&quot;</span>)
            rospy.loginfo(<span class="hljs-string">&quot;&#x8F6C;&#x6362;&#x7ED3;&#x679C;:x = %.2f, y = %.2f, z = %.2f&quot;</span>,
                            point_target.point.x,
                            point_target.point.y,
                            point_target.point.z)
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            rospy.logerr(<span class="hljs-string">&quot;&#x5F02;&#x5E38;:%s&quot;</span>,e)

    <span class="hljs-comment">#     6.spin</span>
        rate.sleep()
</code></pre>
<p>&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x4EE5;&#x53CA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6B64;&#x5904;&#x7565;&#x3002;</p>
<p><strong>PS: &#x5728; tf2 &#x7684; python &#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;tf2 &#x5DF2;&#x7ECF;&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E9B;&#x6D88;&#x606F;&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; geometry_msgs.msg &#x4E2D;&#x7684;&#x7C7B;&#x578B;</strong></p>
<h4 id="4&#x6267;&#x884C;">4.&#x6267;&#x884C;</h4>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x6216;launch&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x5206;&#x522B;&#x542F;&#x52A8;&#x53D1;&#x5E03;&#x8282;&#x70B9;&#x4E0E;&#x8BA2;&#x9605;&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x65E0;&#x5F02;&#x5E38;&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#x5C06;&#x8F93;&#x51FA;&#xFF0C;&#x5750;&#x6807;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<hr>
<h4 id="5&#x8865;&#x5145;">5.&#x8865;&#x5145;</h4>
<p>&#x5F53;&#x5750;&#x6807;&#x7CFB;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x56FA;&#x5B9A;&#x65F6;&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x9700;&#x53C2;&#x6570;&#x4E5F;&#x662F;&#x56FA;&#x5B9A;&#x7684;: &#x7236;&#x7CFB;&#x5750;&#x6807;&#x540D;&#x79F0;&#x3001;&#x5B50;&#x7EA7;&#x5750;&#x6807;&#x7CFB;&#x540D;&#x79F0;&#x3001;x&#x504F;&#x79FB;&#x91CF;&#x3001;y&#x504F;&#x79FB;&#x91CF;&#x3001;z&#x504F;&#x79FB;&#x91CF;&#x3001;x &#x7FFB;&#x6EDA;&#x89D2;&#x5EA6;&#x3001;y&#x4FEF;&#x4EF0;&#x89D2;&#x5EA6;&#x3001;z&#x504F;&#x822A;&#x89D2;&#x5EA6;&#xFF0C;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#x76F8;&#x540C;&#xFF0C;&#x53C2;&#x6570;&#x4E0D;&#x540C;&#xFF0C;&#x90A3;&#x4E48; ROS &#x7CFB;&#x7EDF;&#x5C31;&#x5DF2;&#x7ECF;&#x5C01;&#x88C5;&#x597D;&#x4E86;&#x4E13;&#x95E8;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;:</p>
<p><code>rosrunt tf2_ros static_transform_publisher x&#x504F;&#x79FB;&#x91CF; y&#x504F;&#x79FB;&#x91CF; z&#x504F;&#x79FB;&#x91CF; x &#x7FFB;&#x6EDA;&#x89D2;&#x5EA6;&#x3001;y&#x4FEF;&#x4EF0;&#x89D2;&#x5EA6;&#x3001;z&#x504F;&#x822A;&#x89D2;&#x5EA6; &#x7236;&#x7EA7;&#x5750;&#x6807;&#x7CFB; &#x5B50;&#x7EA7;&#x5750;&#x6807;&#x7CFB;</code></p>
<p>&#x793A;&#x4F8B;:<code>rosrun tf2_ros static_transform_publisher 0.2 0 0.5 0 0 0 /baselink /laser</code></p>
<p>&#x4E5F;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x8BE5;&#x79CD;&#x65B9;&#x5F0F;&#x76F4;&#x63A5;&#x5B9E;&#x73B0;&#x9759;&#x6001;&#x5750;&#x6807;&#x7CFB;&#x76F8;&#x5BF9;&#x4FE1;&#x606F;&#x53D1;&#x5E03;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="511-zuo-biao-msg-xiao-xi.html" class="navigation navigation-prev " aria-label="Previous page: 5.1.1 坐标msg消息">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="513-dong-tai-zuo-biao-bian-huan.html" class="navigation navigation-next " aria-label="Next page: 5.1.3 动态坐标变换">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.1.2 静态坐标变换","level":"1.6.1.2","depth":3,"next":{"title":"5.1.3 动态坐标变换","level":"1.6.1.3","depth":3,"path":"di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/513-dong-tai-zuo-biao-bian-huan.md","ref":"di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/513-dong-tai-zuo-biao-bian-huan.md","articles":[]},"previous":{"title":"5.1.1 坐标msg消息","level":"1.6.1.1","depth":3,"path":"di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/511-zuo-biao-msg-xiao-xi.md","ref":"di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/511-zuo-biao-msg-xiao-xi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-5-zhang-ji-qi-ren-dao-hang/51-tfzuo-biao-bian-huan/512-jing-tai-zuo-biao-bian-huan.md","mtime":"2020-07-16T10:06:52.653Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-22T01:47:20.184Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

